upstream app {
    server kibana:5601;
    server zipkin:9411;
}

server {
    listen 5601;
    server_name kibana.wishwingz.co.kr www.kibana.wishwingz.co.kr;

    location / {
        proxy_pass http://kibana:5601;
	    proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 9411;
    server_name zipkin.wishwingz.co.kr www.zipkin.wishwingz.co.kr;

    location / {
        proxy_pass http://zipkin:9411;
	    proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
