 # HTTPS server
server {
   listen 443 ssl;
   server_name WEB_SERVER_NAME;

   ssl_certificate      cert/SSL_CERTIFICATE;
   ssl_certificate_key  cert/SSL_CERTIFICATE_KEY;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

   rewrite ^(.*) http://$host$request_uri permanent;
}
