worker_processes             auto;
error_log                    /home/deploy/logs/nginx/maintenance-error.log;
user nobody;

events {
    use                      epoll;
    multi_accept             on;
    worker_connections       4096;
}

http {
    include                  mime.types;
    default_type             application/octet-stream;

    #Ddos
    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=10r/s;
    limit_req_status 429;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log               /home/deploy/logs/nginx/maintenance-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # 킵얼라이브 설정
    keepalive_timeout  60;

    # 정적자원에 대한 gzip 압축여부, 세부 설정은 압축레벨로하자
    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_buffers 16 8k;
    gzip_proxied any;

    gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

     # 기본 nginx 경로, default 설정,
    server {
        listen      80;
        server_name _;
        charset UTF-8;
        client_max_body_size    1010M;

        location / {
           root /home/deploy/services/nginx/conf;
           try_files $uri /maintenance.html;
        }
    }
    include nginx-ssl.conf;
}
